<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" Local Storage" />
    <title>Local Storage</title>

    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }

      .main-container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 30%;
        height: 17.8rem;
        background-color: pink;
        padding: 1rem;
        overflow: hidden;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
      }

      .newProp {
        height: fit-content;
      }

      input {
        width: 100%;
        height: 2rem;
      }

      .log-out {
        display: none;
      }

      #logOut {
        font-size: 2rem;
        font-weight: bolder;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h2>Local Storage</h2>
    <div class="main-container">
      <div class="container">
        <div class="login">
          <form action="#" method="post">
            <h1>Register</h1>
            <div>
              <label for="email1">Email:</label><br />
              <input
                type="email"
                name="email1"
                id="email1"
                required
                minlength="14"
              />
            </div>
            <br />

            <div>
              <label for="password1">Password</label><br />
              <input
                type="password"
                name="password1"
                id="password1"
                required
                autocomplete="off"
              />
            </div>
            <br />

            <div>
              <input
                type="button"
                value="Register"
                onclick="store()"
                id="register"
              />
            </div>
          </form>
        </div>
        <br />
        <hr />
        <br />

        <div class="Sign-in">
          <form action="#">
            <h1>Sign-In</h1>
            <div>
              <label for="email2">Email:</label><br />
              <input type="email" name="email2" id="email2" />
            </div>
            <br />

            <div>
              <label for="password2">Password</label><br />
              <input
                type="password"
                name="Password2"
                id="password2"
                autocomplete="off"
              />
            </div>
            <br />

            <div>
              <input type="button" value="Sign-In" onclick="check()" />
            </div>
          </form>
        </div>
      </div>
      <div><button class="log-out" id="logOut">Log-out</button></div>
    </div>

    <script>
      //Local Storage-----------------------------------------------------
      const mainContainer = document.querySelector(".main-container");
      const container = document.querySelector(".container");
      const logOut = document.querySelector(".log-out");

      function store() {
        const email1 = document.querySelector("#email1").value;
        const password1 = document.querySelector("#password1").value;
        if (email1.length < 14) {
          alert("Please entre valid input");
        } else if (password1.length < 6) {
          alert("Password length must be more than 6 ");
        } else {
          localStorage.setItem(email1, password1); //storing value in local storage
          container.classList.add("newProp");
          alert(
            "UserDetails stored successfully, Please sign-In with registered Email & password"
          );
        }
      }

      function check() {
        const email2 = document.querySelector("#email2").value;
        const password2 = document.querySelector("#password2").value;
        const localStorageEmail = localStorage.getItem(email2);
        if (!localStorageEmail) {
          alert("No user with the name");
        } else {
          const localStoragePwd = localStorage.getItem(email2);
          if (password2 === localStoragePwd) {
            alert("Access Granted");
            mainContainer.removeChild(container);

            const newP = document.createElement("p");
            newP.textContent = `You have successfully login with ${email2}`;
            mainContainer.appendChild(newP);
            logOut.classList.remove("log-out");
          } else {
            alert("Not Authorized or check password");
          }
        }
      }

      logOut.addEventListener("click", (e) => {
        document.location.reload(true);
      });
    </script>
  </body>
</html>
